
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BruderNagyRPecel
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$j1EQ$yh..Bhh31mfIGnND6sfpc/
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
no aaa new-model
ip subnet-zero
ip cef
!
!
!
ip audit po max-events 100
ip domain name pataky.hu
!
!
username admin secret 5 $1$XTUA$PYmGlsNbWkwI9F8SItnVC1
!
!
! 
!
!
!
interface FastEthernet0/0
 description SzolgaltatoFele
 ip address dhcp
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
!
interface BRI0/0
 no ip address
 encapsulation hdlc
 shutdown
!
interface FastEthernet0/1
 description BelsoHalozatok
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 description Kliensek Halozata
 encapsulation dot1Q 10
 ip address 192.168.101.1 255.255.255.128
 ip nat inside
!
interface FastEthernet0/1.30
 description Nyomtatok Halozata
 encapsulation dot1Q 30
 ip address 192.168.101.137 255.255.255.248
 ip nat inside
!
interface FastEthernet0/1.50
 description Halozati Eszkozok Halozata
 encapsulation dot1Q 50
 ip address 192.168.101.129 255.255.255.248
 ip nat inside
!
interface Serial0/1
 no ip address
 shutdown
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source static tcp 192.168.101.1 22 192.168.19.95 22 extendable
ip nat inside source static tcp 192.168.101.130 23 192.168.19.95 23 extendable
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.19.1
ip http server
no ip http secure-server
!
access-list 1 permit any
!
!
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 password admin
 login local
 transport input ssh
line vty 5 15
 password admin
 login local
 transport input ssh
!
!
end
