
!
version 12.0
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname BruderNagySWPecel
!
enable secret 5 $1$JGI7$/LFh/PE1ASHaayAHpZITp/
!
username admin password 0 admin
!
!
!
!
!
ip subnet-zero
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1,10,30,50,1002-1005
 switchport mode trunk
!
interface FastEthernet0/2
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/3
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/4
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/5
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/6
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/7
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/8
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/9
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/10
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/11
 shutdown
 switchport access vlan 99
!
interface FastEthernet0/12
 shutdown
 switchport access vlan 99
!
interface VLAN1
 no ip directed-broadcast
 no ip route-cache
 shutdown
!
interface VLAN50
 ip address 192.168.101.130 255.255.255.248
 no ip directed-broadcast
 no ip route-cache
!
ip default-gateway 192.168.101.129
!
line con 0
 logging synchronous
 login local
 transport input none
 stopbits 1
line vty 0 4
 password admin
 login local
 transport input telnet
line vty 5 15
 password admin
 login local
 transport input telnet
!
end
